
   _____                     _                            ______    __                      __
  / ___/    ____    _____   (_)   ____    ____ _         / ____/   / /  ____   __  __  ____/ /
  \__ \    / __ \  / ___/  / /   / __ \  / __ `/        / /       / /  / __ \ / / / / / __  / 
 ___/ /   / /_/ / / /     / /   / / / / / /_/ /        / /___    / /  / /_/ // /_/ / / /_/ /  
/____/   / .___/ /_/     /_/   /_/ /_/  \__, /         \____/   /_/   \____/ \__,_/  \__,_/   
        /_/                            /____/                                                 

   ______                   ____    _                    _____                                   
  / ____/  ____    ____    / __/   (_)   ____ _         / ___/  ___    _____ _   __  ___    _____
 / /      / __ \  / __ \  / /_    / /   / __ `/         \__ \  / _ \  / ___/| | / / / _ \  / ___/
/ /___   / /_/ / / / / / / __/   / /   / /_/ /         ___/ / /  __/ / /    | |/ / /  __/ / /    
\____/   \____/ /_/ /_/ /_/     /_/    \__, /         /____/  \___/ /_/     |___/  \___/ /_/     
                                      /____/                                                     
                                    Version  ${application.version}
